NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://manugeetech:h7v97kcinS5HtuRy@clustertest.swpt4wk.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-0e1c387dd926bcfe2dbbfe4ceebc47ec-X"